# openmrs-module-insurance

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/insurance/: Organization.java
api/src/main/java/org/openmrs/module/insurance/api/: OrganizationService.java
api/src/main/java/org/openmrs/module/insurance/api/dao/: OrganizationDao.java
api/src/main/java/org/openmrs/module/insurance/api/impl/: OrganizationServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/insurance/: OrganizationServiceTest.java
api/src/test/java/org/openmrs/module/insurance/dao/: OrganizationDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/insurance/web/controller/: InsuranceRestController.java
omod/src/main/java/org/openmrs/module/insurance/web/resource/: OrganizationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: insurance.jsp
omod/src/test/java/org/openmrs/module/insurance/: OrganizationControllerTest.java
omod/src/test/resources/: organizationTestDataSet.xml
