<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>insurance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Insurance</name>
    <description>Insurance claims and billing</description>

    <url>https://wiki.openmrs.org/x/FQ4z</url>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-insurance.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-insurance.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-insurance/</url>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powerMockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powerMockitoVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${jUnitVersion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <scope>provided</scope>
                <version>${openmrsPlatformVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <scope>provided</scope>
                <version>${openmrsPlatformVersion}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.openmrs.api</groupId>
                <version>${openmrsPlatformVersion}</version>
                <artifactId>openmrs-api</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod</artifactId>
                <version>${webservices.restVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-common</artifactId>
                <version>${webservices.restVersion}</version>
                <scope>provided</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>webservices.rest-omod-2.4</artifactId>
                <version>${webservices.restVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>0.1</version>
                    <executions>
                        <execution>
                            <id>directories</id>
                            <goals>
                                <goal>highest-basedir</goal>
                            </goals>
                            <phase>validate</phase>
                            <configuration>
                                <property>main.basedir</property>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>${main.basedir}${file.separator}license-header.txt</header>
                        <headerDefinitions>
                            <headerDefinition>${main.basedir}${file.separator}license-format.xml</headerDefinition>
                        </headerDefinitions>
                        <mapping>
                            <java>JAVA_STYLE</java>
                            <xml>MYXML_STYLE</xml>
                        </mapping>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                        <excludes>
                            <exclude>license-format.xml</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>.settings/**</exclude>
                            <exclude>.externalToolBuilders/</exclude>
                            <exclude>nbproject/private/</exclude>
                            <exclude>.vscode/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>add-license</id>
                            <goals>
                                <goal>format</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- Fix for "Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project application-etude: Input length = 1" -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- Spotless plugin -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.27.2</version>
                    <configuration>
                        <java>
                            <licenseHeader>
                                <file>${project.basedir}/license-header.txt</file>
                            </licenseHeader>
                            <eclipse>
                                <file>${project.basedir}/OpenMRSFormatter.xml</file>
                            </eclipse>
                            <removeUnusedImports/>
                            <importOrder>
                                <order>javax,java</order>
                            </importOrder>
                        </java>
                        <formats>
                            <format>
                                <includes>
                                    <include>**/*.xml</include>
                                </includes>
                                <licenseHeader>
                                    <file>${project.basedir}/license-header.txt</file>
                                    <delimiter>^(?!&lt;\?xml)</delimiter>
                                </licenseHeader>
                            </format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-apply</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <openmrsPlatformVersion>2.6.0</openmrsPlatformVersion>
        <webservices.restVersion>2.44.0</webservices.restVersion>
        <mockitoVersion>3.12.4</mockitoVersion>
        <powerMockitoVersion>2.0.9</powerMockitoVersion>
        <jUnitVersion>4.13.1</jUnitVersion>
    </properties>
</project>
